@import "./globalVariables.module.scss";

.ftr {
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.main {
  background-color: $clr-pri;
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  gap: 3rem;

  .logo_stuff,
  .map,
  .information {
    display: flex;
    flex-direction: column;
    font-size: clamp(17px, 3vw, 18px);

    h3 {
      color: white;
      margin-top: 0 !important;
      text-align: center;
    }
  }

  .line {
    border: 1px solid rgba(255, 255, 255, 0.386);
  }

  p,
  a {
    color: rgba(255, 255, 255, 0.718);
  }

  a:hover {
    color: white;
  }

  padding: 1.5rem;

  .map {
    .certificates {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
      row-gap: 18px;
      img {
        border-radius: 50%;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .information {
    .info_cont {
      display: flex;
      div {
        display: flex;
        flex-direction: column;
      }
      img {
        margin-left: -5rem;
        max-width: 7rem;
        margin-right: 2.5rem;
      }

      @media (max-width: 500px) {
        img {
          margin-left: -2rem;
        }
      }
    }
  }

  .logo_stuff {
    img {
      max-width: 25rem;
      margin-bottom: 15px;
    }
    justify-content: space-around;
    a {
      margin-left: 3rem;
    }
  }

  @media (max-width: 1200px) {
    & {
      flex-direction: column;
      justify-content: center;
    }
    .logo_stuff,
    .map,
    .information {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      // font-size: 23px;
      img {
        max-width: 17rem;
      }
    }
  }
}

.createdby {
  background-color: black;
  color: white;
  font-size: 20px;
  text-align: center;
  line-height: 1px;
  a:hover {
    color: goldenrod;
  }
}
